.blogs {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #82a7b0;
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
    overflow: auto;
    overflow-x: hidden;
}

.comic {
    display: flex;
    align-items: center;
    justify-content: center;
}

.comic img {
    max-width: 80%;
}

.card {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 1rem;
    border: 1px solid #777;
    position: relative;
    margin: 1.5rem;
    padding: 1.5rem;
    width: 750px;
    box-shadow: 20px 38px 34px -26px hsla(0,0%,0%,.2);
    border-radius: 255px 15px 225px 15px/15px 225px 15px 255px;
    background-color: #776b65;
    border:solid 4px #000000;
    transition:all .3s ease;
    color: black;
}

.card:hover {
    box-shadow:2px 8px 4px -6px hsla(0,0%,0%,.3);
    background-color: #615751;
}

.link {
    text-decoration: none;
}

.card-num {
    font-size: 3rem;
    margin-right: 1rem;
    min-width: 120px;
}

.card-title {
    font-size: 1.5rem;
    margin-right: 2rem;
}

.card-date {
    position: absolute;
    bottom: 0;
    right: 0;
    padding-right: .5rem;
}

.toggle {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.toggle-button {
    background-color: #776b65;
    border: 2px solid #2a1c06;
    border-radius: 30px;
    box-shadow: #2a1c06 4px 4px 0 0;
    color: #1c1406;
    cursor: pointer;
    font-weight: 600;
    font-size: 18px;
    padding: 0 18px;
    line-height: 50px;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    margin: 5%;
}
  
.toggle-button:hover {
    background-color: #615751;
  }
  
.toggle-button:active {
    box-shadow: #422800 2px 2px 0 0;
    transform: translate(2px, 2px);
}

.active {
    background-color: #615751;
    border: 2px solid #2a1c06;
    border-radius: 30px;
    color: #1c1406;
    cursor: pointer;
    display: inline-block;
    font-weight: 600;
    font-size: 18px;
    padding: 0 18px;
    line-height: 50px;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    margin: 5%;
    box-shadow: #422800 2px 2px 0 0;
    transform: translate(2px, 2px);
}

@media (max-width : 850px) {
    .card {
        width: 500px;
    }

    .card-num {
        font-size: 2rem;
        margin-right: 1rem;
    }
    
}

@media (max-width : 650px) {
    .card {
        width: 400px;
    }

    .card-num {
        font-size: 2rem;
        margin-right: 1rem;
    }
    
}

@media (max-width : 500px) {
    .card {
        width: 300px;
    }

    .card-num {
        font-size: 2rem;
        margin-right: 0rem;
    }
}

@media (max-width : 450px) {
    .card {
        width: 200px;
    }

    .card-num {
        font-size: 1.5rem;
        min-width: 80px;
    }
    
    .card-title {
        font-size: 1rem;
    }
}


@media (min-width: 768px) {
  .button-74 {
    min-width: 120px;
    padding: 0 25px;
  }
}